
server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;   
				# add_header 'Access-Control-Allow-Origin' '*';
				# add_header 'Access-Control-Allow-Methods' 'GET, POST';              
    }
		location /api/ {
				# add_header 'Access-Control-Allow-Origin' '*';
				# add_header 'Access-Control-Allow-Methods' 'GET, POST';
				proxy_pass http://server-container:3000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy WebSocket requests to the backend server
    location /socket.io {
        proxy_pass http://server-container:3000;  # Backend WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
		
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}